error=error while executing monitor job
heapUsage=current heap usage: {current}%, threshold: {threshold}%, heap total: {total}MB
nonheapUsage=current non-heap usage: {current}%, threshold: {threshold}%, non-heap total: {total}MB
requestQueue=current request queue length: {current}, threshold: {threshold}
threadBlock=thread [{extra}] has been blocked over {current}ms, threshold: {threshold}ms
threadBusy=current [{extra}] threads busy rate: {current}%, threshold: {threshold}%, thread count: {total}
statusCode=health check returned abnormal status code: {current}
responseEntity=health check returned abnormal entity: {current}
requestTimeout=health check request timeout
connectTimeout=health check request connect timeout
fullGCcost=last fullGC cost {current}ms, threshold: {threshold}ms
oldGenUsage=old gen usage after last fullGC: {current}%, threshold: {threshold}%
