log4j.rootLogger=info,logfile, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c{1}] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/monitor.log
log4j.appender.logfile.Threshold=info
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c{1}] - %m%n

log4j.logger.kelgon.monitor.jmx.tomcat.util.AlarmSender=warn,alarmfile
log4j.additivity.kelgon.monitor.jmx.tomcat.util.AlarmSender=true

log4j.appender.alarmfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alarmfile.File=logs/alarm.log
log4j.appender.alarmfile.Threshold=info
log4j.appender.alarmfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.alarmfile.layout=org.apache.log4j.PatternLayout
log4j.appender.alarmfile.layout.ConversionPattern=%d %p - %m%n

log4j.logger.org.quartz=INFO