lang=enUS
globalReceiver=13800138000,13800138001

global.configurationReloadJob.cron=50 4/5 * * * ?

global.RequestQueue.executorName=tomcatThreadPool
global.RequestQueue.alertOnQueueSize=50
global.RequestQueue.dumpThreadsOnAlert=true
global.HealthCheck.url=/healthCheck.html
global.HealthCheck.connectTimeout=10000
global.HealthCheck.readTimeout=20000
global.HealthCheck.expectation=OK\n
global.Thread.prefix=catalina-exec-
global.Thread.catalina-exec-.idleStatus=WAITING
global.Thread.alertOnBusyRate=95
global.Thread.alertOnBlockTime=5000
global.Thread.dumpThreadsOnAlert=true
global.FullGC.alertOnUsageAfterGC=80
global.FullGC.alertOnCostTime=20000
global.Memory.alertOnHeapUsage=98
global.Memory.alertOnNonHeapUsage=98
global.minThreadDumpInterval=300

global.RequestQueue.cron=0 0/5 * * * ?
global.HealthCheck.cron=0 1/5 * * * ?
global.Thread.cron=0 2/5 * * * ?
global.FullGC.cron=0 3/10 * * * ?
global.Memory.cron=0 4/5 * * * ?

targetServers=server1,server2

server1.host=192.168.8.110
server1.targetApps=tomcat1,tomcat2

server1.tomcat1.JMXPort=8901
server1.tomcat1.port=8080
server1.tomcat1.monitorJobs=RequestQueue,HealthCheck,Thread,FullGC,Memory
server1.tomcat1.RequestQueue.receiver=13800138004
server1.tomcat1.FullGC.receiver=13800138006
server1.tomcat1.RequestQueue.alertOnQueueSize=30
server1.tomcat1.HealthCheck.cron=0 0/19 * * * ?

server1.tomcat2.JMXPort=8902
server1.tomcat2.port=8081
server1.tomcat2.monitorJobs=HealthCheck

server2.host=192.168.8.111
server2.targetApps=tomcat1

server2.tomcat1.JMXPort=8901
server2.tomcat1.port=8080
server2.tomcat1.monitorJobs=HealthCheck